{
    "name": "sebazamorano/blog",
    "description": "El mejor framework del mundo para generar un blog",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Zamorano",
            "email": "sebazamoranoj@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^2.0",
        "vlucas/valitron": "^1.4",
        "phroute/phroute": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Blog\\": "./app",
            "Core\\": "./Core"
        }
    }
}
